<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #space-info{
            text-align:center;
            color:#ffe4f2;
        }
        #galaxy-text{
            color:purple;
        }
        body{
            background-color:black;
        }
        #galaxy-background{
            width:100%;
            height:100%;
        }
        #saturn-placement{
           position:absolute;
           float:left;
           left:5%;
           bottom:30%;
		   height:15%;
        }
        #neptune-placement{
            position:absolute;
            float:right;
            right:5%;
            bottom:83%;
			height:15%;
        }
        </style>
    </head>
    <body>

        <div id="space-info">
        
        <h1><span style="color:#ffe4f2;">You'</span><span style="color:#e54ed0;">re</span> <span style="color:#9f45b0;">invited!</span></h1>
        
        <h2>To the <span id="galaxy-text">Galaxy Club!</span></h2>
       <img src="https://thumbs.dreamstime.com/b/planet-black-background-planet-icon-saturn-planetary-ring-system-flat-astronomy-apps-websites-92817390.jpg" id="saturn-placement">
       <img src="https://www.clker.com/cliparts/a/e/d/c/15164946921546205418neptune-clipart.med.png" id="neptune-placement">
        
        <p>We are here to explore the stars of the universe. To find out more about our galaxy. Want to find life outside of our galaxy and find more planets that are habitable for people.</p>
        <br>
        <p>The details about the club:
        <br>
        <br>
        We have access to the top of the line spaceships             <br>
        People apart of the club will be apart of the discoveries of space
        <br>
        Have enough resources to be out in space forever
        </p>
        </div>
    </body>
</html>