<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>

  
  
  <style>
            body{
                background-color:rgb(135, 206, 235);
            }
            h1{
                color:#c2b280;
            }
            h2{
                color:#f3872f;
            }
            p{
                font-family:sans-serif;
            }
            .brochure-font{
                font-family:Helvetica;
            }
            #sky-wheel{
                color:#236e96;
            }
            #lazy-river{
                color:#0077be;
            }
            #beach{
                color:#ea9b67;
            }
            #food{
                color:red;
            }
            .resize-image{
              width:260px;
              height:195px;
            }
        </style>
</head><body>
<h1>Travel to Myrtle Beach</h1>

<br>

<img src="media/myrtlebeach.jpg" style="width: 1250px; height: 550px;"> <br>

<br>

<h2 class="brochure-font">Resorts</h2>

<img src="media/resort.jpg" alt="Picture of a Resort"> <br>

<p>Come stay at the most comfortable resorts around Myrtle Beach. These
resorts offer diffrent amenities for the whole family.</p>

<br>

<h2 class="brochure-font">Activites</h2>

<p>Here are some activites to do while you are exploring Myrtle Beach:</p>

<ul>

  <li><img src="media/skywheel" class="resize-image" alt="Picture of Lazy River">Lounge around the <strong id="lazy-river">Lazy River</strong>.</li>
  <li><img src="media/beach" class="resize-image" alt="Picture of Beach"> Soak up sun on <strong id="beach">the beach</strong>.</li>
  <li><img src="media/skywheel" class="resize-image" alt="Picture of the SkyWheel"> Take a trip to the <strong id="sky-wheel">Sky Wheel</strong>.</li>
</ul>

<br>

<h2 id="food">Food</h2>

<p>See our wide selection of food while you are feeling hungry:</p>

<ul>

  <li><img src="media/pizza.jpg" class="resize-image" alt="Picture of Pizza"> Pizza</li>
  <li><img src="media/seafood.jpg"class="resize-image" alt="Picture of Seafood"> Seafood</li>
  <li><img src="media/bbq.jpg" class="resize-image" alt="Picture of Barbecue"> Barbecue</li>
</ul>

</body></html>
